{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.711784374388421,
        "y": 4.1667881149969945
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.711784374388421,
        "y": 4.098999126960002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305938184525941,
        "y": 0.7133434209888375
      },
      "prevControl": {
        "x": 1.3119245462254394,
        "y": 0.8037287383714933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autos yet to fix",
  "previewStartingState": {
    "rotation": -56.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}