{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.711784374388421,
        "y": 4.1667881149969945
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.711784374388421,
        "y": 4.098999126960002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305938184525942,
        "y": 0.9355323553951949
      },
      "prevControl": {
        "x": 1.3119245462254412,
        "y": 1.0259176727778505
      },
      "nextControl": {
        "x": 7.2999518228264435,
        "y": 0.8451470380125391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9428202161247645,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 9.469062421381118,
        "y": 0.7792452295006895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final Autos",
  "previewStartingState": {
    "rotation": -56.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}