{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.711784374388421,
        "y": 4.1667881149969945
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.711784374388421,
        "y": 4.098999126960002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.304600740349022,
        "y": 1.9749441684675721
      },
      "prevControl": {
        "x": 1.3105871020485207,
        "y": 2.065329485850228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}