{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.20862210340683,
        "y": 1.737682710338098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157199863615132,
        "y": 1.7917579915045703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0166099676461653,
        "y": 1.737682710338098
      },
      "prevControl": {
        "x": 2.4382599407138885,
        "y": 1.7214929722298802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 13.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}