{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089036199930323,
        "y": 1.861962521739252
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2257384405479193,
        "y": 1.7941735337022582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0166099676461653,
        "y": 1.737682710338098
      },
      "prevControl": {
        "x": 3.095697120355991,
        "y": 1.8619625217392526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 13.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}