{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9377476678450625,
        "y": 7.160801753297496
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8812568444809021,
        "y": 7.08171460058767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.581518201287769,
        "y": 7.160801753297496
      },
      "prevControl": {
        "x": 3.4967819662415285,
        "y": 7.104310929933336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 13.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Undeveloped",
  "previewStartingState": null,
  "useDefaultConstraints": false
}