{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 6.759221267730286
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6807503073695607,
        "y": 6.770915422172725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 6.759221267730286
      },
      "prevControl": {
        "x": 0.6924444618120014,
        "y": 6.712444649960527
      },
      "nextControl": {
        "x": 0.66905615292712,
        "y": 6.805997885500045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 6.794303731057604
      },
      "prevControl": {
        "x": 0.6865973845907801,
        "y": 6.800150808278825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.75
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prepare Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.101098161385494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.64224645720866,
    "velocity": 0
  },
  "useDefaultConstraints": false
}