{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8586605151352379,
        "y": 6.7427696604027085
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8586605151352379,
        "y": 6.674980672365716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.044742952873884,
        "y": 7.318976058717144
      },
      "prevControl": {
        "x": 1.050729314573383,
        "y": 7.4093613760998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dimensions wrong) Autos",
  "previewStartingState": {
    "rotation": 56.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}