{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8,
        "y": 4.362211011963007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7797012346161436,
        "y": 1.6488757763840323
      },
      "prevControl": {
        "x": 2.809086415893629,
        "y": 2.268665961833349
      },
      "nextControl": {
        "x": 4.508320937204624,
        "y": 1.1836125928034364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.30563859418317,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 5.627377636521655,
        "y": 0.8653674287405564
      },
      "nextControl": {
        "x": 6.839656573760824,
        "y": 0.6981565408454996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 0.6548726487766385
      },
      "prevControl": {
        "x": 7.9311260616823205,
        "y": 0.47946033214003936
      },
      "nextControl": {
        "x": 8.143220377603251,
        "y": 0.8771371744917804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.656762817799139,
        "y": 1.450075150862553
      },
      "prevControl": {
        "x": 5.405188702115295,
        "y": 1.1460271353591163
      },
      "nextControl": {
        "x": 3.6366740827378923,
        "y": 1.8644861994811839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.2626837143702776,
        "y": 4.21628183780584
      },
      "nextControl": {
        "x": 0.39731628562972243,
        "y": 4.54371816219416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.656762817799139,
        "y": 1.450075150862553
      },
      "prevControl": {
        "x": 3.8084373092711594,
        "y": 1.7522184826670393
      },
      "nextControl": {
        "x": 5.510436092097255,
        "y": 1.146027135359114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.042370324056921,
        "y": 1.450075150862553
      },
      "prevControl": {
        "x": 6.503708335052031,
        "y": 1.1730698675072568
      },
      "nextControl": {
        "x": 7.581032313061811,
        "y": 1.727080434217849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 2.2101951896211496
      },
      "prevControl": {
        "x": 7.6855488183910845,
        "y": 2.01139456409967
      },
      "nextControl": {
        "x": 8.257745157194057,
        "y": 2.5518022174135893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709236717618733,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 6.376690477174788,
        "y": 4.058510084894209
      },
      "nextControl": {
        "x": 5.147917304381616,
        "y": 4.186507290393498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.961110423645348,
        "y": 5.4377818157345725
      },
      "prevControl": {
        "x": 3.674453844634184,
        "y": 5.472864279061892
      },
      "nextControl": {
        "x": 2.3350560451135363,
        "y": 5.4069922561346475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 5.4377818157345725
      },
      "prevControl": {
        "x": 2.6579530683126698,
        "y": 5.4377818157345725
      },
      "nextControl": {
        "x": 1.1134340217398382,
        "y": 5.4377818157345725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.44
      },
      "prevControl": {
        "x": 0.8802098145506827,
        "y": 5.445847077221221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19999999999999998,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.6,
      "rotationDegrees": 32.88,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.799999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 16.29775746628698,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 12.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.700000000000001,
      "rotationDegrees": 32.88,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Outtake",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Set",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 0.049999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 7.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 11.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.95,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}