{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4323995739159567,
        "y": 5.028486410249174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 4.12
      },
      "prevControl": {
        "x": 1.6263267257035494,
        "y": 4.56437786881443
      },
      "nextControl": {
        "x": 2.9162797583911146,
        "y": 3.8928954682334447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.0268499852844886,
        "y": 4.8852952861375565
      },
      "nextControl": {
        "x": 1.9216949794030191,
        "y": 6.197901854494879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.282849465983832,
        "y": 6.642279723305886
      },
      "nextControl": {
        "x": 3.175664761879082,
        "y": 7.285937262207111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.0681949601723675,
        "y": 5.562846585867088
      },
      "nextControl": {
        "x": 2.4531793192931115,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6804507170320004,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0138839138093783,
        "y": 5.554723360160683
      },
      "nextControl": {
        "x": 3.3470175202546226,
        "y": 5.545276639839317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7217230077969072,
        "y": 5.5063431159082725
      },
      "nextControl": {
        "x": 1.210210639509598,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6450686633567,
        "y": 6.520442951440464
      },
      "prevControl": {
        "x": 3.9266378007601634,
        "y": 6.48212663876865
      },
      "nextControl": {
        "x": 5.522130246539695,
        "y": 6.5672195692102235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.537346026391516,
        "y": 6.344214763563695
      },
      "prevControl": {
        "x": 6.025421655934607,
        "y": 6.446599637655076
      },
      "nextControl": {
        "x": 6.946641431876914,
        "y": 6.262355682466616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 5.903644293871772
      },
      "prevControl": {
        "x": 7.379597103327249,
        "y": 6.03227999273861
      },
      "nextControl": {
        "x": 8.338517767607321,
        "y": 5.775008595004934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6450686633567,
        "y": 6.520442951440464
      },
      "prevControl": {
        "x": 5.892924038071279,
        "y": 6.751527280091311
      },
      "nextControl": {
        "x": 3.382099983573186,
        "y": 6.286559862591666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.770390838306605,
        "y": 5.683554179237739
      },
      "nextControl": {
        "x": 1.029609161693395,
        "y": 5.41644582076226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.663059280534515,
        "y": 5.74182983123801
      },
      "nextControl": {
        "x": 1.0621260229468166,
        "y": 5.373602685275325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.832175134435738,
        "y": 6.899551121039565
      },
      "prevControl": {
        "x": 3.394423130184939,
        "y": 6.5898814585855465
      },
      "nextControl": {
        "x": 6.35241521195293,
        "y": 7.226987445427883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 7.402399762064483
      },
      "prevControl": {
        "x": 7.321126331115049,
        "y": 7.390705607622042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 21.587527458135533,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9000000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.95,
      "rotationDegrees": -12.950631481519176,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 11.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Outtake 1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15000000000000002,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Outtake 1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_2.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 2",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 3",
      "waypointRelativePos": 3.7499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 4.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 4",
      "waypointRelativePos": 5.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 4",
      "waypointRelativePos": 8.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 5",
      "waypointRelativePos": 11.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 13.850000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.49008877367517734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}