{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4323995739159567,
        "y": 5.028486410249174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.9788014504803932,
        "y": 4.3385312981452175
      },
      "nextControl": {
        "x": 2.947237733003785,
        "y": 3.895317548118187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.9968499852844884,
        "y": 4.8852952861375565
      },
      "nextControl": {
        "x": 1.8916949794030191,
        "y": 6.197901854494879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 6.89
      },
      "prevControl": {
        "x": 2.1471513589750826,
        "y": 6.527481212284362
      },
      "nextControl": {
        "x": 3.0399666548703324,
        "y": 7.1711387511855875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.0381949601723675,
        "y": 5.562846585867088
      },
      "nextControl": {
        "x": 2.4231793192931113,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9834331967773777,
        "y": 5.554723360160683
      },
      "nextControl": {
        "x": 3.316566803222622,
        "y": 5.545276639839317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6717230077969072,
        "y": 5.5063431159082725
      },
      "nextControl": {
        "x": 1.160210639509598,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7503160533386595,
        "y": 6.689056341075646
      },
      "prevControl": {
        "x": 4.0318851907421225,
        "y": 6.650740028403831
      },
      "nextControl": {
        "x": 5.627377636521654,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59799245524417,
        "y": 6.338231707802447
      },
      "prevControl": {
        "x": 6.118532123104131,
        "y": 6.4902557155541665
      },
      "nextControl": {
        "x": 6.99587192610295,
        "y": 6.212074802408201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 5.928936302317049
      },
      "prevControl": {
        "x": 7.4048891117725235,
        "y": 6.080960310068768
      },
      "nextControl": {
        "x": 8.318958405520927,
        "y": 5.768252393786421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7503160533386595,
        "y": 6.689056341075646
      },
      "prevControl": {
        "x": 5.802789953158253,
        "y": 6.805997885500045
      },
      "nextControl": {
        "x": 3.7106264959536075,
        "y": 6.573535279143973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7449183616315946,
        "y": 5.718441522353131
      },
      "nextControl": {
        "x": 1.0818879300033934,
        "y": 5.492784395990458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7503160533386595,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 3.7797012346161436,
        "y": 6.817692039942485
      },
      "nextControl": {
        "x": 5.68815228560434,
        "y": 7.277559763072171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708937127275964,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 6.855263852977848,
        "y": 7.343928989852282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -5.5,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8499999999999996,
      "rotationDegrees": 27.711178617409555,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9000000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.7,
      "rotationDegrees": -15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Outtake 1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15000000000000002,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Cool",
      "minWaypointRelativePos": 11.4,
      "maxWaypointRelativePos": 13.0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 5.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Set Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_2.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 2",
      "waypointRelativePos": 1.9000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 3",
      "waypointRelativePos": 3.7499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 4.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 4",
      "waypointRelativePos": 5.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 4",
      "waypointRelativePos": 8.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_2.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 5",
      "waypointRelativePos": 10.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 5",
      "waypointRelativePos": 12.850000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_2.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.49008877367517734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}