{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.494174579798092,
        "y": 4.640884911223504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4941745797980905,
        "y": 4.140884911223504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 5.323367986403432
      },
      "prevControl": {
        "x": 2.4983996761342704,
        "y": 5.313618228186575
      },
      "nextControl": {
        "x": 2.4983996761342704,
        "y": 6.94605115093499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 6.971077125052112
      },
      "prevControl": {
        "x": 2.4824926512867864,
        "y": 6.308284423130657
      },
      "nextControl": {
        "x": 2.5276489507875,
        "y": 8.189796902165122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 7.361067453726357
      },
      "prevControl": {
        "x": 7.704625518241342,
        "y": 7.845912845224182
      },
      "nextControl": {
        "x": 7.724270080371802,
        "y": 6.8833293011064045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823067228084862,
        "y": 6.668834620335571
      },
      "prevControl": {
        "x": 5.80356771165115,
        "y": 7.166072289395232
      },
      "nextControl": {
        "x": 5.843445207210168,
        "y": 6.149196152640274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841267178974075,
        "y": 5.957102270505075
      },
      "prevControl": {
        "x": 7.351736100584857,
        "y": 6.446633348894293
      },
      "nextControl": {
        "x": 8.338504848033736,
        "y": 5.459864601445414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823067228084862,
        "y": 6.3080935663118956
      },
      "prevControl": {
        "x": 5.230850312393491,
        "y": 6.533700010384799
      },
      "nextControl": {
        "x": 6.232557073192819,
        "y": 6.152097434842197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841267178974075,
        "y": 4.085148692868704
      },
      "prevControl": {
        "x": 7.860766695407788,
        "y": 5.29411871175886
      },
      "nextControl": {
        "x": 7.823925742335716,
        "y": 3.009979621290505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823067228084862,
        "y": 1.4722134907512707
      },
      "prevControl": {
        "x": 7.00278797232445,
        "y": 2.4861883453043037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}