{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4323995739159567,
        "y": 5.028486410249174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 4.14
      },
      "prevControl": {
        "x": 1.896942369383314,
        "y": 4.502249460339376
      },
      "nextControl": {
        "x": 2.945205951768769,
        "y": 3.89278269779174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.0168499852844886,
        "y": 4.8852952861375565
      },
      "nextControl": {
        "x": 1.9116949794030196,
        "y": 6.197901854494879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.69,
        "y": 6.88
      },
      "prevControl": {
        "x": 2.1871513589750826,
        "y": 6.517481212284363
      },
      "nextControl": {
        "x": 3.0799666548703324,
        "y": 7.161138751185588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.0581949601723675,
        "y": 5.562846585867088
      },
      "nextControl": {
        "x": 2.443179319293111,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0034331967773777,
        "y": 5.554723360160683
      },
      "nextControl": {
        "x": 3.336566803222622,
        "y": 5.545276639839317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.771723007796907,
        "y": 5.5063431159082725
      },
      "nextControl": {
        "x": 1.2602106395095978,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405680480405183,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 3.6872496178086456,
        "y": 6.461197970236921
      },
      "nextControl": {
        "x": 5.282742063588177,
        "y": 6.546290900678495
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59799245524417,
        "y": 6.338231707802447
      },
      "prevControl": {
        "x": 5.998354250631467,
        "y": 6.4292492636340475
      },
      "nextControl": {
        "x": 7.010666688154255,
        "y": 6.2755929370483114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 5.928936302317049
      },
      "prevControl": {
        "x": 7.4048891117725235,
        "y": 6.080960310068768
      },
      "nextControl": {
        "x": 8.318958405520927,
        "y": 5.768252393786421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405680480405183,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 5.857824212082089,
        "y": 6.733731013824366
      },
      "nextControl": {
        "x": 4.058067991737514,
        "y": 6.443447752478467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 5.904667558265215,
        "y": 7.553489572029072
      },
      "nextControl": {
        "x": 8.501471102398417,
        "y": 7.381465371838655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405680480405183,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 5.402027740006661,
        "y": 7.574780137320474
      },
      "nextControl": {
        "x": 3.222885989275422,
        "y": 5.22303309942373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 4.14
      },
      "prevControl": {
        "x": 5.424523259882346,
        "y": 2.634938222806015
      },
      "nextControl": {
        "x": 8.73503236282209,
        "y": 4.68980310248204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.267703491178615,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 7.286546270661605,
        "y": 6.651755158009073
      },
      "nextControl": {
        "x": 5.248860711695626,
        "y": 6.347273407808399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405680480405183,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 5.084909000054681,
        "y": 6.698598504187022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -5.5,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8499999999999996,
      "rotationDegrees": 27.711178617409555,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9000000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.7,
      "rotationDegrees": -15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Outtake 1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15000000000000002,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Cool",
      "minWaypointRelativePos": 9.4,
      "maxWaypointRelativePos": 9.5,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 5.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Set Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_2.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 2",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 3",
      "waypointRelativePos": 3.7499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 4.800000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 4",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 4",
      "waypointRelativePos": 8.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_2.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 5",
      "waypointRelativePos": 9.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.48612957294999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}