{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.494174579798092,
        "y": 4.640884911223504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8792513425482693,
        "y": 3.601799568271502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 5.355922734637492
      },
      "prevControl": {
        "x": 2.272007281953694,
        "y": 5.346210271937249
      },
      "nextControl": {
        "x": 2.1542137671169925,
        "y": 6.689056341075646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 7.110045901003483
      },
      "prevControl": {
        "x": 2.4415121979914716,
        "y": 6.863107580354336
      },
      "nextControl": {
        "x": 3.222982472664967,
        "y": 8.306546338269827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603689737294005,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 7.593794933383061,
        "y": 7.898939308004747
      },
      "nextControl": {
        "x": 7.613439495513521,
        "y": 6.9363557638869695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823067228084862,
        "y": 6.668834620335571
      },
      "prevControl": {
        "x": 5.80356771165115,
        "y": 7.166072289395232
      },
      "nextControl": {
        "x": 5.843445207210168,
        "y": 6.149196152640274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603689737294005,
        "y": 5.87046553010485
      },
      "prevControl": {
        "x": 7.1141586589047865,
        "y": 6.359996608494068
      },
      "nextControl": {
        "x": 8.100927406353666,
        "y": 5.373227861045189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823067228084862,
        "y": 6.3080935663118956
      },
      "prevControl": {
        "x": 5.230850312393491,
        "y": 6.533700010384799
      },
      "nextControl": {
        "x": 6.232557073192819,
        "y": 6.152097434842197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603689737294005,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.623189253727718,
        "y": 5.3136182281865745
      },
      "nextControl": {
        "x": 7.586348300655645,
        "y": 3.0294791377182193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823067228084862,
        "y": 1.9061471741177096
      },
      "prevControl": {
        "x": 7.264559258463246,
        "y": 2.8767619928402257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -25.24641869210538,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 27.04513518095929,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9000000000000004,
      "rotationDegrees": 10.307931623983933,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 9.300616164043081,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.431593898690082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}