{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.77,
        "y": 4.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.972504987745018,
        "y": 1.567016695286953
      },
      "prevControl": {
        "x": 4.2240791034288625,
        "y": 1.7073465485962325
      },
      "nextControl": {
        "x": 5.468874717502414,
        "y": 1.473947370957441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744019590603283,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 6.923887933728421,
        "y": 0.7111496586296439
      },
      "nextControl": {
        "x": 8.24556692722408,
        "y": 0.790067625248033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744019590603283,
        "y": 2.408995815142628
      },
      "prevControl": {
        "x": 7.603689737294005,
        "y": 1.7307348574811106
      },
      "nextControl": {
        "x": 7.84869874013556,
        "y": 2.9149450378819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.541912948487552,
        "y": 4.086130999329669
      },
      "prevControl": {
        "x": 8.196785597264192,
        "y": 4.320014088178468
      },
      "nextControl": {
        "x": 6.64987004439975,
        "y": 3.7675442478697394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779401644273374,
        "y": 1.122638826474236
      },
      "prevControl": {
        "x": 6.928175126992798,
        "y": 1.1917379833295398
      },
      "nextControl": {
        "x": 4.2240791034288625,
        "y": 1.029085590934716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4114851648506717,
        "y": 2.104947799639189
      },
      "prevControl": {
        "x": 2.9728045780877888,
        "y": 1.8593705563479503
      },
      "nextControl": {
        "x": 0.8495261416020872,
        "y": 2.788304872310445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.34054395372487356,
        "y": 3.604198784006764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 3.182627618631128,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.95,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake to Straight Outtake",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Intake to Straight Outtake",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 3.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Outtake",
      "minWaypointRelativePos": 6.8999999999999995,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake to Outtake 1",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake to Outtake 2",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Middle Note",
      "waypointRelativePos": 3.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 6.8999999999999995,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.6635988426289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final Autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}