{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 4.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.972504987745018,
        "y": 1.567016695286953
      },
      "prevControl": {
        "x": 4.2240791034288625,
        "y": 1.7073465485962325
      },
      "nextControl": {
        "x": 5.468874717502414,
        "y": 1.473947370957441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744019590603283,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 6.930238690210146,
        "y": 0.6470949137039961
      },
      "nextControl": {
        "x": 8.165009150531121,
        "y": 0.8185908109707958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744019590603283,
        "y": 2.408995815142628
      },
      "prevControl": {
        "x": 7.603689737294005,
        "y": 1.7307348574811106
      },
      "nextControl": {
        "x": 7.84869874013556,
        "y": 2.9149450378819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.533524810639364,
        "y": 4.046177437084219
      },
      "prevControl": {
        "x": 8.188397459416004,
        "y": 4.280060525933018
      },
      "nextControl": {
        "x": 6.6414819065515625,
        "y": 3.7275906856242895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779401644273374,
        "y": 1.122638826474236
      },
      "prevControl": {
        "x": 6.928175126992798,
        "y": 1.1917379833295398
      },
      "nextControl": {
        "x": 4.2240791034288625,
        "y": 1.029085590934716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4114851648506717,
        "y": 2.104947799639189
      },
      "prevControl": {
        "x": 2.9728045780877888,
        "y": 1.8593705563479503
      },
      "nextControl": {
        "x": 0.8495261416020872,
        "y": 2.788304872310445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.45
      },
      "prevControl": {
        "x": 0.6416271913581382,
        "y": 3.544838419221202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 3.990913098429781,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 18.247624130856323,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.8499999999999996,
      "rotationDegrees": 5.179971142158532,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake to Straight Outtake",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Intake to Straight Outtake",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 3.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Outtake",
      "minWaypointRelativePos": 6.8999999999999995,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake to Outtake 1",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake to Outtake 2",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Middle Note",
      "waypointRelativePos": 3.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 6.8999999999999995,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.84770485871766,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final Autos",
  "previewStartingState": {
    "rotation": -60.75,
    "velocity": 0
  },
  "useDefaultConstraints": true
}