{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.77,
        "y": 4.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 0.827102045181535
      },
      "prevControl": {
        "x": 7.735508356392546,
        "y": 0.17548265741520042
      },
      "nextControl": {
        "x": 7.990415943870001,
        "y": 1.4995085410677353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 7.851211376810826,
        "y": 2.081392828220689
      },
      "nextControl": {
        "x": 7.8707108932445395,
        "y": 2.783375419834328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578947368421052,
        "y": 4.13551022590767
      },
      "prevControl": {
        "x": 8.173671365765076,
        "y": 4.093874341608051
      },
      "nextControl": {
        "x": 7.134569499608335,
        "y": 4.166620565517012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.118532123104131,
        "y": 4.260644340766117
      },
      "prevControl": {
        "x": 6.825914163106521,
        "y": 4.407095972086682
      },
      "nextControl": {
        "x": 5.45197008288197,
        "y": 4.122643808314699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2006907945439815,
        "y": 3.274363243883183
      },
      "prevControl": {
        "x": 5.007861498634336,
        "y": 3.673719283923861
      },
      "nextControl": {
        "x": 3.538485724659338,
        "y": 2.9467304481636933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3694389644418385,
        "y": 3.1355808877031293
      },
      "prevControl": {
        "x": 2.7429211131012554,
        "y": 3.1114852652089735
      },
      "nextControl": {
        "x": 1.6444013890105624,
        "y": 3.182357505472889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.9520240077517184,
        "y": 4.014092903399483
      },
      "nextControl": {
        "x": 0.6479759922482813,
        "y": 4.785907096600518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8552711627534517,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 3.077761639183673,
        "y": 1.520961556637951
      },
      "nextControl": {
        "x": 4.393969643859402,
        "y": 1.206216164215495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 1.2179270007612764
      },
      "prevControl": {
        "x": 7.087462049389147,
        "y": 1.1125294718492442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.95,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake to Straight Outtake",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Intake to Straight Outtake",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Outtake",
      "minWaypointRelativePos": 6.8999999999999995,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake to Outtake 1",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake to Outtake 2",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Middle Note",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final Autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}