{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.465389263320095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7769175680869207,
        "y": 4.621385394789792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 1.683645082254536,
        "y": 4.065649176428995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Previous Stuff",
  "previewStartingState": {
    "rotation": -56.6893691754392,
    "velocity": 0
  },
  "useDefaultConstraints": true
}