{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0539206792699298,
        "y": 3.7421531985921113
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4053894576172485,
        "y": 4.179917679740011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3830690518523894,
        "y": 3.2588265176530355
      },
      "prevControl": {
        "x": 2.2219601582060307,
        "y": 3.0104503066148993
      },
      "nextControl": {
        "x": 2.757630473470749,
        "y": 3.8362753759813417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2626728110599075,
        "y": 2.876192895242934
      },
      "prevControl": {
        "x": 3.8301181427771613,
        "y": 3.2411608966065
      },
      "nextControl": {
        "x": 4.692296527450198,
        "y": 2.5136978845386277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.760078377299611,
        "y": 0.7415000544286795
      },
      "prevControl": {
        "x": 7.6997618041017155,
        "y": 0.6663740261801526
      },
      "nextControl": {
        "x": 7.820394950497507,
        "y": 0.8166260826772065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.632098407053957,
        "y": 1.352371276171123
      },
      "prevControl": {
        "x": 5.610617427124281,
        "y": 0.10647444024987363
      },
      "nextControl": {
        "x": 5.645524148191153,
        "y": 2.1310642621285245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6191080953590475,
        "y": 2.392866214303857
      },
      "prevControl": {
        "x": 7.241089571464856,
        "y": 2.3567845349976415
      },
      "nextControl": {
        "x": 7.997126619253239,
        "y": 2.4289478936100726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.632098407053957,
        "y": 1.8894009216589869
      },
      "prevControl": {
        "x": 6.51819732210893,
        "y": 2.2049058383831053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 47.95077910900639,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -46.35319195377966,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Previous Stuff",
  "previewStartingState": null,
  "useDefaultConstraints": false
}