{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.711784374388421,
        "y": 4.1667881149969945
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.711784374388421,
        "y": 4.098999126960002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.976504259019447,
        "y": 1.1953708060421584
      },
      "prevControl": {
        "x": 5.264944737539747,
        "y": 2.1557148032328866
      },
      "nextControl": {
        "x": 10.800028766728055,
        "y": 0.19537254289535977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.056265970455438,
        "y": 2.980480824349626
      },
      "prevControl": {
        "x": 0.5932685211177675,
        "y": 2.203827857417281
      },
      "nextControl": {
        "x": 2.971417308954836,
        "y": 3.466301905281406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.976504259019447,
        "y": 2.4155725907080225
      },
      "prevControl": {
        "x": 5.1067704321201,
        "y": 1.2518616294063183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Undeveloped",
  "previewStartingState": {
    "rotation": -56.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}