{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.204773234560722,
        "y": 4.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.635231316725982,
        "y": 4.99
      },
      "prevControl": {
        "x": 11.725978438516886,
        "y": 4.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.11841110907796312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}