{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2198050493372643,
        "y": 2.1521405794887523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261791664745845,
        "y": 2.0937114234845327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5959240601755234,
        "y": 2.1521405794887523
      },
      "prevControl": {
        "x": 2.20802370430364,
        "y": 2.1254501880296788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}