{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 6.232984317820488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.569506044994997,
        "y": 6.232984317820488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.352714802295702,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 3.3527148022957025,
        "y": 6.232984317820488
      },
      "nextControl": {
        "x": 5.054364068842098,
        "y": 6.232984317820488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.533824400982135,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 6.033824400982135,
        "y": 6.227137240599268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Set Up",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Set",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}