{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9086365238257539,
        "y": 4.081259900411539
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6981417438618356,
        "y": 3.438081406077343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.961110423645348,
        "y": 5.168816263558454
      },
      "prevControl": {
        "x": 2.1902744180851785,
        "y": 5.123472969113746
      },
      "nextControl": {
        "x": 3.1599110491668267,
        "y": 5.180510418000892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9086365238257539,
        "y": 6.0692661556263285
      },
      "prevControl": {
        "x": 2.045738384478432,
        "y": 5.9138840468866265
      },
      "nextControl": {
        "x": 0.85616262400616,
        "y": 7.262069908755204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.106837968661694,
        "y": 6.0692661556263285
      },
      "prevControl": {
        "x": 6.130226277546573,
        "y": 6.630585568863443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 92.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot2",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}