{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8539869673657066,
        "y": 4.2001051443963355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8539869673657066,
        "y": 4.2001051443963355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.131641329472284,
        "y": 3.025250558551207
      },
      "prevControl": {
        "x": 2.6039084725754424,
        "y": 3.0367142058076606
      },
      "nextControl": {
        "x": 1.6593741863691251,
        "y": 3.013786911294753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.410036450663242,
        "y": 5.384812359964613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -65.22485943116808,
    "velocity": 0
  },
  "useDefaultConstraints": true
}