{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8896895703530137,
        "y": 6.90282881753412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8896895703530179,
        "y": 6.90282881753412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85101693718827,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 6.85101693718827,
        "y": 7.448815277678062
      },
      "nextControl": {
        "x": 8.85101693718827,
        "y": 7.448815277678062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860766695405126,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 8.355891816296698,
        "y": 7.448815277678062
      },
      "nextControl": {
        "x": 7.365641574513555,
        "y": 7.448815277678062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8896895703530137,
        "y": 6.90282881753412
      },
      "prevControl": {
        "x": 4.127665572433284,
        "y": 7.292819146208363
      },
      "nextControl": {
        "x": -2.3482864317272574,
        "y": 6.5128384888598765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860766695405126,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 2.5709947257186694,
        "y": 6.966202245943685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.470294100065935,
    "velocity": 0
  },
  "useDefaultConstraints": true
}