{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9579378778710067,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9579378778710068,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6339736895998008,
        "y": 6.6
      },
      "prevControl": {
        "x": -0.2489739032591165,
        "y": 7.0694715627858855
      },
      "nextControl": {
        "x": 1.36569836122482,
        "y": 6.210935090717578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792518387887133,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 8.292518387887135,
        "y": 7.439065519461206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 69.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Outtake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tested",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}