{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799398121361578,
        "y": 4.0363999017784264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.879939812136156,
        "y": 4.0363999017784264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.606946582064187,
        "y": 4.689633702307785
      },
      "prevControl": {
        "x": 0.8799398121361578,
        "y": 4.533637570838088
      },
      "nextControl": {
        "x": 0.5081130199675251,
        "y": 4.746110023505877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 4.153397000380699
      },
      "prevControl": {
        "x": 1.4399011268331336,
        "y": 4.153397000380699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Outtake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position & Angle Issues",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}