{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7848077530122088,
        "y": 6.84364817766693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.949416269202909,
        "y": 7.168516673215683
      },
      "nextControl": {
        "x": 2.0063205466606595,
        "y": 6.832495415715799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 6.7
      },
      "prevControl": {
        "x": 0.5945789354207465,
        "y": 6.652513444316017
      },
      "nextControl": {
        "x": 1.0254210645792536,
        "y": 6.747486555683984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311635466575775,
        "y": 7.285458217640082
      },
      "prevControl": {
        "x": 4.38779726562302,
        "y": 7.1685166732156835
      },
      "nextControl": {
        "x": 6.042626909799702,
        "y": 7.3779887800734905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 7.519341306488881
      },
      "prevControl": {
        "x": 8.223479922743314,
        "y": 7.507647152046441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Outtake 1",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Outtake 1",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}