{
    "version": 1.0,  
    waypoints": [
    {
            "anchor": {
                      "x": 0.8,
                              "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8,
        "y": 4.362211011963007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7797012346161436,
        "y": 1.6488757763840323
      },
      "prevControl": {
        "x": 2.1887438575598086,
        "y": 2.195025323731727
      },
      "nextControl": {
        "x": 4.563209582259623,
        "y": 1.3799102242079144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.30563859418317,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 5.65096929649833,
        "y": 0.814510016963094
      },
      "nextControl": {
        "x": 6.843569698535406,
        "y": 0.7367317298737166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627078046178885,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 7.954514370567201,
        "y": 0.7718141932010376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15000000000000002,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Outtake_Note_1.5_Sec"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.5
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}