{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2991794154609702,
        "y": 2.20344535700948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29917941546097,
        "y": 2.20344535700948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 4.326837143702777
      },
      "prevControl": {
        "x": 1.3378173461722132,
        "y": 3.46885842061944
      },
      "nextControl": {
        "x": 0.2932580807330246,
        "y": 5.203220974556206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802268146103989,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 5.8815657773833365,
        "y": 0.6922328333967847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Outtake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}