{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8021696917710776,
        "y": 4.081259900411539
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7203106106739982,
        "y": 2.619490595106547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1716052036092677,
        "y": 1.4851576141898728
      },
      "prevControl": {
        "x": 2.1716052036092677,
        "y": 1.4851576141898728
      },
      "nextControl": {
        "x": 4.171605203609275,
        "y": 1.4851576141898728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2468682316282,
        "y": 1.4851576141898728
      },
      "prevControl": {
        "x": 8.145841195973725,
        "y": 1.2662657036051808
      },
      "nextControl": {
        "x": 8.38719808493748,
        "y": 1.7892056296933105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35211562161016,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 8.31703315828284,
        "y": 2.900150301725106
      },
      "nextControl": {
        "x": 8.38925282546942,
        "y": 5.331545763673232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2468682316282,
        "y": 7.320540680967402
      },
      "prevControl": {
        "x": 8.558611652118582,
        "y": 6.974159102644755
      },
      "nextControl": {
        "x": 7.931126061682322,
        "y": 7.6713653142406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2468682316282,
        "y": 1.4851576141898728
      },
      "prevControl": {
        "x": 8.761411027095559,
        "y": 1.5553225408445124
      },
      "nextControl": {
        "x": 6.92347140753024,
        "y": 1.3046944109037877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1716052036092677,
        "y": 1.4851576141898728
      },
      "prevControl": {
        "x": 5.054364068842098,
        "y": 1.391604378650354
      },
      "nextControl": {
        "x": 1.4712494095346562,
        "y": 1.5696473430879894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8021696917710776,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 0.8255580006559574,
        "y": 4.642579313648656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dimensions wrong) Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}