{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1383570841317565,
        "y": 2.8925766268009223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.869535048627487,
        "y": 0.7846260485602488
      },
      "prevControl": {
        "x": 5.494788279162478,
        "y": 0.8314693947433758
      },
      "nextControl": {
        "x": 6.160277464373718,
        "y": 0.7482832465919692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.8
      },
      "prevControl": {
        "x": 8.276834867421131,
        "y": 0.530650759447026
      },
      "nextControl": {
        "x": 8.216251441334414,
        "y": 1.1387439372692838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.165783269084371,
        "y": 2.4592756746070052
      },
      "nextControl": {
        "x": 7.69786741449145,
        "y": 2.438203570248584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.941924078034791,
        "y": 2.453607263758549
      },
      "nextControl": {
        "x": 8.53960578106567,
        "y": 2.4458540015154497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.1539564459470535,
        "y": 4.1189488345097995
      },
      "nextControl": {
        "x": 7.708136386315569,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.965774790322376,
        "y": 4.110503627562199
      },
      "nextControl": {
        "x": 8.494225209677625,
        "y": 4.1094963724378015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.471366606071299,
        "y": 4.11
      },
      "prevControl": {
        "x": 5.725570467072153,
        "y": 3.6264660589428726
      },
      "nextControl": {
        "x": 5.237149875155668,
        "y": 4.555515416309003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3257304688641005,
        "y": 5.328430628330697
      },
      "prevControl": {
        "x": 1.6291306127558784,
        "y": 5.793012098664981
      },
      "nextControl": {
        "x": 0.9509836993990919,
        "y": 4.754599637587403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3517051912843017,
        "y": 1.1359511449409148
      },
      "prevControl": {
        "x": 2.941825912181949,
        "y": 1.3233245296734217
      },
      "nextControl": {
        "x": 3.832286993002024,
        "y": 0.9162566070128096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.005486193568133,
        "y": 0.5972526638349664
      },
      "prevControl": {
        "x": 7.017197030113915,
        "y": 0.23421673091574052
      },
      "nextControl": {
        "x": 6.9971710212701534,
        "y": 0.855023005072336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.005486193568133,
        "y": 1.1359511449409148
      },
      "prevControl": {
        "x": 6.9937753570223515,
        "y": 0.8080477216590309
      },
      "nextControl": {
        "x": 7.017197030113915,
        "y": 1.4638545682227986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6022116523543968,
        "y": 3.232190886635868
      },
      "prevControl": {
        "x": 3.047223441094094,
        "y": 2.4124323284311617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 8.9,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.25,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Sabotage_Second_Shot_Prep"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Sabotage Set",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "Sabotage Outtake 1",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Sabotage Outtake 2",
      "waypointRelativePos": 3.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 3.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 5.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Set for Shot",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 1",
      "waypointRelativePos": 7.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 9.799999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_2.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.884496433714645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}