{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.841593578674095,
        "y": 3.5781612655861896
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.841593578674095,
        "y": 3.0781612655861896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.64919754542597,
        "y": 1.6477091386486817
      },
      "prevControl": {
        "x": 11.56197896079172,
        "y": 1.1317892082245633
      },
      "nextControl": {
        "x": 9.976464228462898,
        "y": 2.02794970910607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.079486472512139,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 8.46121588574457,
        "y": 2.6951034214011704
      },
      "nextControl": {
        "x": 9.697757059279711,
        "y": 2.160276170593167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.366454557137143,
        "y": 2.2326946316600487
      },
      "prevControl": {
        "x": 9.52545762508408,
        "y": 2.5378351114315145
      },
      "nextControl": {
        "x": 11.468177235641884,
        "y": 1.8329545447689473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.841593578674095,
        "y": 0.9067275141676177
      },
      "prevControl": {
        "x": 13.993364613807612,
        "y": 1.1894705024564445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -1.7788003156738483,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 88.72696997994333,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}