{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.109130478830757,
        "y": 6.264092903399482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5793006773983476,
        "y": 5.8514383494932405
      },
      "prevControl": {
        "x": 1.8618650442945377,
        "y": 5.93972947643927
      },
      "nextControl": {
        "x": 2.871232493787739,
        "y": 5.815511796822708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.75
      },
      "prevControl": {
        "x": 0.709370303071091,
        "y": 6.86109446720318
      },
      "nextControl": {
        "x": 0.890629696928909,
        "y": 6.63890553279682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.5069797801665645,
        "y": 6.867392196322854
      },
      "nextControl": {
        "x": 2.3929617743527762,
        "y": 7.0252632812957945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.75
      },
      "prevControl": {
        "x": 0.7890367302102128,
        "y": 6.760232385137136
      },
      "nextControl": {
        "x": 0.8109632697897873,
        "y": 6.739767614862864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 4.293177939416829,
        "y": 7.191551530036012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -37.850587784742295,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 8.511233638312843,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Outtake 1",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Outtake 2",
      "minWaypointRelativePos": 3.7,
      "maxWaypointRelativePos": 4.1,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 1",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.8000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.432096184164603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final Autos",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}