{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3122346472613169,
        "y": 2.292054270718229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.252056589623869,
        "y": 0.8536732742981157
      },
      "prevControl": {
        "x": 3.4873473735551457,
        "y": 1.4383809964201122
      },
      "nextControl": {
        "x": 7.151942076632778,
        "y": 0.6633566977042814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.983749756673302,
        "y": 0.9706148187225148
      },
      "prevControl": {
        "x": 8.142429401891423,
        "y": 0.7484633154171487
      },
      "nextControl": {
        "x": 7.866808212248903,
        "y": 1.1343329809166742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8555634433206185,
        "y": 1.4383809964201122
      },
      "prevControl": {
        "x": 6.004954637769896,
        "y": 0.9615071204827028
      },
      "nextControl": {
        "x": 1.4423147547513386,
        "y": 2.854512544596977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.49
      },
      "prevControl": {
        "x": 0.8597172690782433,
        "y": 4.491218719777107
      },
      "nextControl": {
        "x": 0.7402827309217568,
        "y": 4.488781280222893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 1.4383809964201122
      },
      "prevControl": {
        "x": 2.5693562498236107,
        "y": 1.4734634597474332
      },
      "nextControl": {
        "x": 6.323952665490436,
        "y": 1.4098262323632476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35211562161016,
        "y": 2.713043830646066
      },
      "prevControl": {
        "x": 6.9020404707476075,
        "y": 1.7541231663659906
      },
      "nextControl": {
        "x": 8.769530756908454,
        "y": 2.9890764201175184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.51643296448986,
        "y": 1.5553225408445124
      },
      "prevControl": {
        "x": 6.779095448717758,
        "y": 1.2601926515973951
      },
      "nextControl": {
        "x": 2.095742994904793,
        "y": 1.871064710790391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.49
      },
      "prevControl": {
        "x": 0.6620416156587099,
        "y": 4.466931127637895
      },
      "nextControl": {
        "x": 0.9379583843412902,
        "y": 4.513068872362106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.803538929010186,
        "y": 4.525637769220473
      },
      "prevControl": {
        "x": 0.8707486566757381,
        "y": 4.519353320791289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.7,
      "rotationDegrees": 24.186509745347536,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 1.4499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 1",
      "waypointRelativePos": 3.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 5.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake Start",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 3",
      "waypointRelativePos": 7.850000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Outtake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.73200682506436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}