{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8877478239517049,
        "y": 3.9440135398560585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282849465983832,
        "y": 1.9987004344536876
      },
      "prevControl": {
        "x": 1.2501379832970245,
        "y": 2.7758474310881485
      },
      "nextControl": {
        "x": 3.042969504742428,
        "y": 1.4266868419776726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.252056589623869,
        "y": 0.8536732742981157
      },
      "prevControl": {
        "x": 5.375098467020788,
        "y": 0.9283080081366749
      },
      "nextControl": {
        "x": 7.168533862008343,
        "y": 0.7756752085632677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.790646413201658,
        "y": 0.8536732742981157
      },
      "prevControl": {
        "x": 8.949326058419777,
        "y": 0.6315217709927496
      },
      "nextControl": {
        "x": 8.673704868777259,
        "y": 1.0173914364922751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2283319768555145,
        "y": 1.7062076879545995
      },
      "prevControl": {
        "x": 6.411597692507934,
        "y": 1.3209920891132838
      },
      "nextControl": {
        "x": 4.434573883392781,
        "y": 1.9646179463299098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9426634577681612,
        "y": 3.3636665848135405
      },
      "prevControl": {
        "x": 2.622740037323145,
        "y": 2.709939835821638
      },
      "nextControl": {
        "x": 1.4759528094554764,
        "y": 3.8122943482354206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.49
      },
      "prevControl": {
        "x": 0.8597172690782433,
        "y": 4.491218719777107
      },
      "nextControl": {
        "x": 0.7402827309217568,
        "y": 4.488781280222893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 2.829985375070466
      },
      "prevControl": {
        "x": 2.3060016876200993,
        "y": 3.0004554949926403
      },
      "nextControl": {
        "x": 3.0363585575807526,
        "y": 2.620490570310089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.919731497582653,
        "y": 4.02278912819934
      },
      "prevControl": {
        "x": 5.642632826886618,
        "y": 3.9666923969672836
      },
      "nextControl": {
        "x": 6.329026903068051,
        "y": 4.105648184499961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 4.02278912819934
      },
      "prevControl": {
        "x": 7.556913119524246,
        "y": 3.97601251042958
      },
      "nextControl": {
        "x": 8.632775328228718,
        "y": 4.069565745969101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.919731497582653,
        "y": 4.02278912819934
      },
      "prevControl": {
        "x": 6.194544126979991,
        "y": 4.016942050978121
      },
      "nextControl": {
        "x": 5.644918868185315,
        "y": 4.02863620542056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 2.829985375070466
      },
      "prevControl": {
        "x": 2.496267784558361,
        "y": 2.8329089136810754
      },
      "nextControl": {
        "x": 2.7710804139556995,
        "y": 2.8270618364598565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.49
      },
      "prevControl": {
        "x": 0.8915637015417587,
        "y": 4.4885382306946955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 6.050000000000001,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.09999999999999999,
      "constraints": {
        "maxVelocity": 0.05,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 2.4499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 1",
      "waypointRelativePos": 6.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 8.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake Start",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prepare Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prepare Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 2",
      "waypointRelativePos": 12.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Prepare Shooter 2",
      "waypointRelativePos": 11.850000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prepare Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.88980938747472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}