{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8247660211167418,
        "y": 4.211980773688324
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4271647700737836,
        "y": 4.492640480306882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9262246502635083,
        "y": 4.076402797614338
      },
      "prevControl": {
        "x": 2.770061153968996,
        "y": 4.81260213728847
      },
      "nextControl": {
        "x": 3.084398955683157,
        "y": 3.3307239292074207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8190045123259646,
        "y": 2.3477836026710315
      },
      "prevControl": {
        "x": 0.780505383932997,
        "y": 3.3516660934509
      },
      "nextControl": {
        "x": 2.8358393328808518,
        "y": 1.3648432761346414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281554705185913,
        "y": 1.0258983359496783
      },
      "prevControl": {
        "x": 7.1824385073738615,
        "y": 1.1032557174403979
      },
      "nextControl": {
        "x": 9.38067090299797,
        "y": 0.9485409544589585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15218794372015,
        "y": 2.3477836026710315
      },
      "prevControl": {
        "x": 3.4328476503387106,
        "y": 2.1197475910434522
      },
      "nextControl": {
        "x": 2.8715282371015896,
        "y": 2.5758196142986107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6098760394242104,
        "y": 2.9352881656582985
      },
      "prevControl": {
        "x": 2.526037009479091,
        "y": 3.083200665490584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 24.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.9000000000000004,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note 2",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.707319368544236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dimensions wrong) Autos",
  "previewStartingState": {
    "rotation": -56.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}