{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1298164672832078,
        "y": 5.49997154639118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1072201379375437,
        "y": 5.488673381718348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.332958578485463,
        "y": 5.49997154639118
      },
      "prevControl": {
        "x": 3.7340434243710012,
        "y": 5.4717261347091
      },
      "nextControl": {
        "x": 2.931873732599925,
        "y": 5.528216958073259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2144402758750874,
        "y": 6.595893519655892
      },
      "prevControl": {
        "x": 1.4590520472024555,
        "y": 6.11519191959149
      },
      "nextControl": {
        "x": 2.9698285045477197,
        "y": 7.076595119720293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.852674153435739,
        "y": 7.4771503641367945
      },
      "prevControl": {
        "x": 3.2496677141151418,
        "y": 7.2790683813522685
      },
      "nextControl": {
        "x": 4.4556805927563365,
        "y": 7.67523234692132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3331834313941853,
        "y": 7.002627447877846
      },
      "prevControl": {
        "x": 1.1382900907878328,
        "y": 7.067591894746632
      },
      "nextControl": {
        "x": 1.5280767720005377,
        "y": 6.937663001009061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.734155850825363,
        "y": 7.002627447877846
      },
      "prevControl": {
        "x": 2.8485497681377874,
        "y": 6.936250730424957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note 2",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.707319368544236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dimensions wrong) Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}