{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6045885083223155,
        "y": 5.49997154639118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5819921789766513,
        "y": 5.488673381718348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276852593591227,
        "y": 5.49997154639118
      },
      "prevControl": {
        "x": 3.6779374394767634,
        "y": 5.4717261347091
      },
      "nextControl": {
        "x": 2.875767747705689,
        "y": 5.528216958073259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 6.665668032190766
      },
      "prevControl": {
        "x": 2.0640794999234933,
        "y": 6.755916924550005
      },
      "nextControl": {
        "x": 1.4291761916857169,
        "y": 6.455173252226847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4873473735551457,
        "y": 7.191904982100564
      },
      "prevControl": {
        "x": 3.1135745395984795,
        "y": 7.146003055123429
      },
      "nextControl": {
        "x": 4.153914176774221,
        "y": 7.273764063197644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 6.665668032190766
      },
      "prevControl": {
        "x": 1.8969423693833143,
        "y": 6.665668032190765
      },
      "nextControl": {
        "x": 1.673554060498435,
        "y": 6.665668032190774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6045885083223155,
        "y": 5.49997154639118
      },
      "prevControl": {
        "x": 4.60998620002938,
        "y": 5.098651336903813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note 2",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.707319368544236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}