{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1017398672973981,
        "y": 6.560420642208806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5635091726023904,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 2.78530768026223,
        "y": 5.385068739492593
      },
      "nextControl": {
        "x": 2.411485164850671,
        "y": 5.730135676795571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 0.671979691537731,
        "y": 7.057422206012504
      },
      "nextControl": {
        "x": 0.853239085395549,
        "y": 6.835233271606144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.4334117044302457,
        "y": 6.867392196322854
      },
      "nextControl": {
        "x": 2.3193936986164574,
        "y": 7.0252632812957945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 0.7516461186768528,
        "y": 6.95656012394646
      },
      "nextControl": {
        "x": 0.7735726582564273,
        "y": 6.936095353672188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744019590603283,
        "y": 7.367317298737161
      },
      "prevControl": {
        "x": 4.258796124429855,
        "y": 7.110776785656134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -16.6189115500421,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 65.4622715234222,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.8000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Inttake",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.432096184164603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autos",
  "previewStartingState": {
    "rotation": 62.92791976200725,
    "velocity": 0
  },
  "useDefaultConstraints": false
}