{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9774373943047189,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6209214366172213,
        "y": 7.039325432570105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 1.7476682934363506,
        "y": 7.214821080473516
      },
      "nextControl": {
        "x": 2.764055924332971,
        "y": 6.905024726240982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9706131668795415,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 3.5105771885176105,
        "y": 6.9337757368846775
      },
      "nextControl": {
        "x": 4.719039051195698,
        "y": 7.028186819906403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2705561308558515,
        "y": 6.665668032190766
      },
      "prevControl": {
        "x": 5.569573514443943,
        "y": 6.8150809935824155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Outtake 1",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Outtake 2",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.2999999999999998,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Speed Up",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.65,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.707319368544236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}