{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8247660211167418,
        "y": 4.211980773688324
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4271647700737836,
        "y": 4.492640480306882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 1.0056972820498358
      },
      "prevControl": {
        "x": 7.381500802887644,
        "y": 1.4383809964201137
      },
      "nextControl": {
        "x": 8.50413962936188,
        "y": 0.5730135676795585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0549632495276386,
        "y": 3.6368820315988213
      },
      "prevControl": {
        "x": 1.335622956146198,
        "y": 3.4088460199712425
      },
      "nextControl": {
        "x": 0.7743035429090788,
        "y": 3.8649180432264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.451701734004561,
        "y": 2.3590817673438615
      },
      "prevControl": {
        "x": 2.3000737160224487,
        "y": 2.4618016084848193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.707319368544236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " Fix or no need",
  "previewStartingState": {
    "rotation": -56.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}