{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.358141922934678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8546634567879394,
        "y": 4.358141922934678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391152335748853,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.8549156338217678,
        "y": 4.231395066115549
      },
      "nextControl": {
        "x": 2.886853279467213,
        "y": 4.00624503433836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 1.0554354600395677,
        "y": 4.3678916811515345
      },
      "nextControl": {
        "x": 0.523034145707765,
        "y": 4.352232818965304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.531874047121017,
        "y": 2.3106926973948965
      },
      "prevControl": {
        "x": 3.1383150379917644,
        "y": 2.4242193346437206
      },
      "nextControl": {
        "x": 4.038861474397534,
        "y": 2.164446324142055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2380817350708355,
        "y": 1.7452067208172428
      },
      "prevControl": {
        "x": 4.795761099132753,
        "y": 1.9008380556843465
      },
      "nextControl": {
        "x": 5.764568678781067,
        "y": 1.559961314696976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 7.709645443043856,
        "y": 0.7775432177942736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8500000000000001,
      "rotationDegrees": -1.1361084359015519,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -57.13706408602528,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Outtake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 2",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.960936134163773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 34.62415507994892,
    "velocity": 0
  },
  "useDefaultConstraints": false
}