{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.358141922934678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8546634567879394,
        "y": 4.358141922934678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391152335748853,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.8549156338217678,
        "y": 4.231395066115549
      },
      "nextControl": {
        "x": 2.886853279467213,
        "y": 4.00624503433836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 1.0554354600395677,
        "y": 4.3678916811515345
      },
      "nextControl": {
        "x": 0.523034145707765,
        "y": 4.352232818965304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2380817350708355,
        "y": 1.7452067208172428
      },
      "prevControl": {
        "x": 4.795761099132753,
        "y": 1.9008380556843465
      },
      "nextControl": {
        "x": 5.764568678781067,
        "y": 1.559961314696976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 0.7507313826979205
      },
      "prevControl": {
        "x": 7.729144959477568,
        "y": 0.7482939431437061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8500000000000001,
      "rotationDegrees": -1.1361084359015519,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -57.13706408602528,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Outtake 2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.960936134163773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}