{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1298164672832078,
        "y": 5.49997154639118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0394311499005515,
        "y": 5.319200911625867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.332958578485463,
        "y": 5.49997154639118
      },
      "prevControl": {
        "x": 3.7340434243710012,
        "y": 5.4717261347091
      },
      "nextControl": {
        "x": 2.931873732599925,
        "y": 5.528216958073259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8358393328808518,
        "y": 5.49997154639118
      },
      "prevControl": {
        "x": 2.6409459922744993,
        "y": 5.564935993259963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.707319368544236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dimensions wrong) Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}