{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 4.435076061565361
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2801575284459791,
        "y": 4.71573576818392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.913435034847279,
        "y": 0.7897304155653468
      },
      "prevControl": {
        "x": 6.6468403666394895,
        "y": 0.28691813650645914
      },
      "nextControl": {
        "x": 9.089236230728995,
        "y": 0.8287294484327709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.464128200983675,
        "y": 1.6511880296487875
      },
      "prevControl": {
        "x": 5.005195464936384,
        "y": 1.4366268732537475
      },
      "nextControl": {
        "x": 3.2963943025253073,
        "y": 2.114254920416761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.537331923666697
      },
      "prevControl": {
        "x": 1.144928505863228,
        "y": 4.454702091481366
      },
      "nextControl": {
        "x": 0.5342790256014204,
        "y": 4.644838219086166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.753319324820468,
        "y": 1.3899831436026515
      },
      "prevControl": {
        "x": 4.3894982335419215,
        "y": 1.2873669383702409
      },
      "nextControl": {
        "x": 5.197729852038357,
        "y": 1.5153297025615438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.660246869187326,
        "y": 2.6909332678522846
      },
      "prevControl": {
        "x": 9.0895417787073,
        "y": 2.8909838623759234
      },
      "nextControl": {
        "x": 2.5527960701072363,
        "y": -0.1551269492279186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2211813497261212,
        "y": 4.435076061565361
      },
      "prevControl": {
        "x": 1.1711635344540994,
        "y": 4.4742070771683
      },
      "nextControl": {
        "x": 1.2711991649981431,
        "y": 4.3959450459624225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2211813497261212,
        "y": 4.435076061565361
      },
      "prevControl": {
        "x": 1.2510651364705603,
        "y": 4.459384465739745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": -55.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -56.373764252586525,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "End Shooter",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "End Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.8500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index 1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 4.6000000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index 2",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index 3",
      "waypointRelativePos": 6.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.721043922360266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}