{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7682751977525814,
        "y": 6.8670494718038615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.411759240065084,
        "y": 6.936658856679763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 6.630585568863446
      },
      "prevControl": {
        "x": 2.040022154497349,
        "y": 6.875690601642758
      },
      "nextControl": {
        "x": 3.0564097853939693,
        "y": 6.565894247410225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7682751977525814,
        "y": 6.8670494718038615
      },
      "prevControl": {
        "x": 1.1923775562247185,
        "y": 7.048879053739461
      },
      "nextControl": {
        "x": -0.1378405036012352,
        "y": 6.478561561111727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.036972632349823,
        "y": 7.180210827658122
      },
      "prevControl": {
        "x": 2.8324747247785087,
        "y": 7.343928989852282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 56.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Note_1.5_Sec"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.1999999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WaitCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.707319368544236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dimensions wrong) Autos",
  "previewStartingState": {
    "rotation": 56.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}