{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1431832839912723,
        "y": 1.9889506762386457
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.143183283991273,
        "y": 1.9889506762386457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 1.5892105893475446
      },
      "prevControl": {
        "x": 1.6056470165196877,
        "y": 1.5892105893475446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}